6ff2ba1 2023-06-06 | adaugare cautare exacta (HEAD -> main, origin/main) [andreigamulea]
c373075 2023-06-05 | css Contact [andreigamulea]
dd7f26e 2023-06-05 | css Contact [andreigamulea]
ef444b2 2023-06-05 | restrucurare meniu [andreigamulea]
88dd2bf 2023-06-05 | restrucurare meniu [andreigamulea]
6dc9478 2023-06-05 | restrucurare meniu [andreigamulea]
6078435 2023-06-05 | restrucurare meniu [andreigamulea]
88c7880 2023-06-05 | restrucurare meniu [andreigamulea]
973bcbc 2023-06-05 | restrucurare meniu [andreigamulea]
5202232 2023-06-05 | restrucurare meniu [andreigamulea]
721dbb2 2023-06-05 | restrucurare meniu [andreigamulea]
49c37bd 2023-06-05 | restrucurare meniu [andreigamulea]
c57f8b6 2023-06-05 | Contact [andreigamulea]
370eb8f 2023-06-05 | restrucurare meniu [andreigamulea]
7584dda 2023-06-05 | Contact cu Breve1 [andreigamulea]
afba346 2023-06-04 | restrucurare meniu [andreigamulea]
4f5215e 2023-06-04 | restrucurare meniu [andreigamulea]
73564c1 2023-06-01 | varianta buna Login pe root din menu si pe VN din Intra in aplicatie [andreigamulea]
05231e7 2023-06-01 | varianta buna Login pe root din menu si pe VN din Intra in aplicatie [andreigamulea]
c3864d8 2023-05-30 | prima pagina [andreigamulea]
4a5b4c4 2023-05-30 | prima pagina [andreigamulea]
667b355 2023-05-30 | prima pagina [andreigamulea]
6e6a1ae 2023-05-30 | prima pagina [andreigamulea]
99c73cf 2023-05-30 | prima pagina [andreigamulea]
065f677 2023-05-30 | prima pagina [andreigamulea]
300b5ae 2023-05-30 | prima pagina [andreigamulea]
317a08e 2023-05-30 | prima pagina [andreigamulea]
c137431 2023-05-29 | ahoy merge si daca avem uBlock Origin activat [andreigamulea]
46cb652 2023-05-29 | ahoy merge si daca avem uBlock Origin activat [andreigamulea]
534f122 2023-05-29 | adaugare tabele ahoy [andreigamulea]
6a60189 2023-05-28 | adaugare tabele ahoy [andreigamulea]
894f224 2023-05-28 | adaugare tabele ahoy [andreigamulea]
227ab8e 2023-05-28 | adaugare tabele ahoy [andreigamulea]
8afd629 2023-05-28 | pentru fiecare user vedem lista de browseuri folosite [andreigamulea]
c619487 2023-05-28 | pentru fiecare user vedem lista de browseuri folosite [andreigamulea]
91c9ce1 2023-05-28 | pentru fiecare user vedem lista de browseuri folosite [andreigamulea]
7cac1fb 2023-05-28 | pentru fiecare user vedem lista de browseuri folosite [andreigamulea]
dafb88f 2023-05-28 | pentru fiecare user vedem lista de browseuri folosite [andreigamulea]
979f781 2023-05-28 | pentru fiecare user vedem lista de browseuri folosite [andreigamulea]
3f680ab 2023-05-27 | modificare text footer si css menu [andreigamulea]
9ccac9d 2023-05-27 | statistica user [andreigamulea]
cd8f0eb 2023-05-27 | statistica user [andreigamulea]
8179371 2023-05-27 | statistica user [andreigamulea]
93e82bf 2023-05-27 | statistica user [andreigamulea]
2c63b83 2023-05-27 | statistica user [andreigamulea]
b93d536 2023-05-27 | statistica user [andreigamulea]
533353f 2023-05-27 | statistica user [andreigamulea]
9a374ce 2023-05-27 | statistica user [andreigamulea]
d18c2d1 2023-05-27 | statistica user [andreigamulea]
99b3a11 2023-05-27 | statistica user [andreigamulea]
99a83a9 2023-05-27 | statistica user [andreigamulea]
6d491a9 2023-05-27 | statistica user [andreigamulea]
6485de8 2023-05-27 | statistici pt fiecare user pentru cat a stat pe pagina valori nutritionale pe zile [andreigamulea]
3e43900 2023-05-27 | statistici pt fiecare user pentru cat a stat pe pagina valori nutritionale pe zile [andreigamulea]
94f1d24 2023-05-27 | statistici pt fiecare user pentru cat a stat pe pagina valori nutritionale pe zile [andreigamulea]
963046f 2023-05-27 | statistici pt fiecare user pentru cat a stat pe pagina valori nutritionale pe zile [andreigamulea]
4cf2649 2023-05-27 | statistici pt fiecare user pentru cat a stat pe pagina valori nutritionale pe zile [andreigamulea]
4e9bf0c 2023-05-26 | Phablet inlocuit cu Tableta [andreigamulea]
2e762bb 2023-05-26 | Phablet inlocuit cu Tableta [andreigamulea]
d016753 2023-05-26 | implementare ahoy [andreigamulea]
44df1cb 2023-05-26 | implementare ahoy [andreigamulea]
2bbaf0d 2023-05-25 | implementare ahoy [andreigamulea]
0e431e5 2023-05-25 | implementare ahoy [andreigamulea]
4026840 2023-05-25 | export xlsx useri unici logati [andreigamulea]
d3dcd23 2023-05-25 | pot adauga valorilenutritionale de la aivia [andreigamulea]
605fabb 2023-05-25 | pot adauga valorilenutritionale de la aivia [andreigamulea]
bd34935 2023-05-24 | adaugare footer cu css facut [andreigamulea]
43fef42 2023-05-24 | adaugare footer cu css facut [andreigamulea]
d2ec827 2023-05-24 | adaugare footer cu css facut [andreigamulea]
a81c417 2023-05-24 | adaugare footer cu css facut [andreigamulea]
c25c977 2023-05-24 | adaugare footer cu css facut [andreigamulea]
e7763ef 2023-05-23 | css pt mobil la submenu [andreigamulea]
a65eda1 2023-05-21 | am adaugat cautare la tabelele de useri logati unici dar si neunici [andreigamulea]
90cdefa 2023-05-21 | primul commit pe laptopul nou. User logati count si paginare [andreigamulea]
f334485 2023-05-16 | pagina contact smtp productie3 [andreigamulea]
11ee9ca 2023-05-16 | pagina contact smtp productie2 [andreigamulea]
dc612be 2023-05-16 | pagina contact smtp productie [andreigamulea]
03396d2 2023-05-15 | pt workers [andreigamulea]
029dfef 2023-05-15 | pt workers [andreigamulea]
e64ca2b 2023-05-15 | pt workers [andreigamulea]
dfc4d4d 2023-05-15 | adaugare tabela userilogati si creare tabele pt asta [andreigamulea]
e3db61c 2023-05-14 | am facut buton pt a face update la campul observatii cu un text unic [andreigamulea]
ac75f61 2023-05-14 | am pus nr pagini si total produse la Volori nutritionale [andreigamulea]
d04d5a3 2023-05-10 | am pus asset [andreigamulea]
da6b360 2023-05-10 | am pus asset [andreigamulea]
b8cdbaf 2023-05-10 | am pus asset [andreigamulea]
ad474b6 2023-05-10 | am pus asset [andreigamulea]
0ca52be 2023-05-10 | primul commit dupa vacanta 10.5.2023 2 [andreigamulea]
f9efd02 2023-05-10 | primul commit dupa vacanta 10.5.2023 [andreigamulea]
6989412 2023-04-23 | functioneaza bine update (se sterg toate din tabela Cursuri iar apoi se rescriu toate cele bifate) si in plus se adauga si in tabela CursuryHistory noile cursuri daca la update se bifeaza casute noi si relatia cursuri cursurihistory merge. Se vede tabela History in edit/user. Merge cautare User cu ransack [andreigamulea]
455d49f 2023-04-23 | functioneaza bine update (se sterg toate din tabela Cursuri iar apoi se rescriu toate cele bifate) si in plus se adauga si in tabela CursuryHistory noile cursuri daca la update se bifeaza casute noi si relatia cursuri cursurihistory merge. Se vede tabela History in edit/user. Merge cautare User cu ransack [andreigamulea]
ab9e42e 2023-04-23 | functioneaza bine update (se sterg toate din tabela Cursuri iar apoi se rescriu toate cele bifate) si in plus se adauga si in tabela CursuryHistory noile cursuri daca la update se bifeaza casute noi si relatia cursuri cursurihistory merge. Se vede tabela History in edit/user. Merge cautare User cu ransack [andreigamulea]
c515530 2023-04-23 | functioneaza bine update (se sterg toate din tabela Cursuri iar apoi se rescriu toate cele bifate) si in plus se adauga si in tabela CursuryHistory noile cursuri daca la update se bifeaza casute noi si relatia cursuri cursurihistory merge. Se vede tabela History in edit/user. Merge cautare User cu ransack [andreigamulea]
e130572 2023-04-23 | functioneaza bine update (se sterg toate din tabela Cursuri iar apoi se rescriu toate cele bifate) si in plus se adauga si in tabela CursuryHistory noile cursuri daca la update se bifeaza casute noi si relatia cursuri cursurihistory merge. Se vede tabela History in edit/user. Merge cautare User cu ransack [andreigamulea]
af58753 2023-04-23 | functioneaza bine update (se sterg toate din tabela Cursuri iar apoi se rescriu toate cele bifate) si in plus se adauga si in tabela CursuryHistory noile cursuri daca la update se bifeaza casute noi si relatia cursuri cursurihistory merge. Se vede tabela History in edit/user. Merge cautare User cu ransack [andreigamulea]
dc352b1 2023-04-22 | functioneaza bine update (se sterg toate din tabela Cursuri iar apoi se rescriu toate cele bifate) si in plus se adauga si in tabela CursuryHistory noile cursuri daca la update se bifeaza casute noi si relatia cursuri cursurihistory mereg [andreigamulea]
956fc44 2023-04-22 | functioneaza bine update (se sterg toate din tabela Cursuri iar apoi se rescriu toate cele bifate) si in plus se adauga si in tabela CursuryHistory noile cursuri daca la update se bifeaza casute noi [andreigamulea]
6071743 2023-04-22 | functioneaza bine update (se sterg toate din tabela Cursuri iar apoi se rescriu toate cele bifate) [andreigamulea]
38afe0e 2023-04-15 | link pe home/index cu valori nutritionale [andreigamulea]
981eeff 2023-04-15 | link pe home/index cu valori nutritionale [andreigamulea]
eaab8c1 2023-04-15 | link pe home/index cu valori nutritionale [andreigamulea]
ecd636e 2023-04-15 | link pe home/index cu valori nutritionale [andreigamulea]
662f0e7 2023-04-15 | valori-nutritionale in url in loc de valorinutritionale [andreigamulea]
727e801 2023-04-13 | am scos ai uitat parola [andreigamulea]
2712c9e 2023-04-12 | root home/index redirectioneaza catre Log-in daca nu e logat [andreigamulea]
bd837da 2023-04-12 | adaugare css de la Costel Cautare asezare in pagina kaminari nou [andreigamulea]
fa00f31 2023-04-12 | Cautare noua [andreigamulea]
3a99fb0 2023-04-12 | Cautare noua [andreigamulea]
a585b04 2023-04-12 | merge 1 Cauta si 2 Reseteaza cautarea (la 2 se goleste campul, nu se face tabelul cu toate row dar merge bine) este no refresh [andreigamulea]
972064f 2023-04-11 | merge cautarea si resetarea cautarii unde folosesc jQuery dar pe acest buton se face refresh [andreigamulea]
0cf57d4 2023-04-11 | modificare nume ruta nutritionales in nutritionale  si scos notice [andreigamulea]
9692230 2023-04-11 | kaminari cu 1 pag inainte si una dupa [andreigamulea]
e7c99dd 2023-04-11 | Merge si Cautarea cu buton de cautare langa. Atentie ca tabelul 2 se micsoreaza pe masura ce adaug alimente [andreigamulea]
be00ffc 2023-04-10 | Merge cautarea bine dar fara debouncing [andreigamulea]
959ea7f 2023-04-10 | Merge cautarea bine dar fara debouncing [andreigamulea]
c84a624 2023-04-10 | am facut curatenie la rute si am eliminat rute redundante [andreigamulea]
4e6130e 2023-04-10 | merge tot cu Meniul si cu tabelele de la Costel [andreigamulea]
5e7667b 2023-04-10 | merge tot cu Meniul si cu tabelele de la Costel [andreigamulea]
7a12e07 2023-04-09 | refac1 [andreigamulea]
a09db50 2023-04-09 | refac1 [andreigamulea]
c380161 2023-04-09 | refac1 [andreigamulea]
4c0b718 2023-04-09 | refac1 [andreigamulea]
71ffd54 2023-04-09 | refac1 [andreigamulea]
6c36886 2023-04-09 | refac1 [andreigamulea]
053ab5c 2023-04-09 | refac1 [andreigamulea]
5e9bacf 2023-04-09 | refac1 [andreigamulea]
f9b0bb2 2023-04-09 | refac1 [andreigamulea]
7479462 2023-04-09 | Merge branch 'main' of https://github.com/andreigamulea/ia [andreigamulea]
cbb3206 2023-04-09 | meniu1 Costel [andreigamulea]
24fab48 2023-04-09 | asset precompile rulat pt env=-p [andreigamulea]
13fb3f9 2023-04-09 | asset precompile rulat pt env=-p [andreigamulea]
7f5dacc 2023-04-09 | asset precompile rulat pt env=-p [andreigamulea]
c768add 2023-04-09 | asset precompile rulat pt env=-p [andreigamulea]
f76704f 2023-04-09 | asset precompile rulat pt env=-p [andreigamulea]
fcd8aa9 2023-04-09 | m-am intors cu cateva comituri inapoi inainte de a incepe sa fac meniu cu Costel [andreigamulea]
c7625a7 2023-04-09 | Adaugare menu de la Costel2 [andreigamulea]
efb33e1 2023-04-09 | Adaugare menu de la Costel2 [andreigamulea]
e9630f0 2023-04-09 | Adaugare menu de la Costel2 [andreigamulea]
dcf4019 2023-04-09 | Adaugare menu de la Costel2 [andreigamulea]
8ff335b 2023-04-09 | Adaugare menu de la Costel2 [andreigamulea]
e6d55ba 2023-04-09 | Adaugare menu de la Costel2 [andreigamulea]
3316882 2023-04-09 | Adaugare menu de la Costel2 [andreigamulea]
1355969 2023-04-09 | Adaugare menu de la Costel2 [andreigamulea]
e12ea2d 2023-04-09 | Am scos meniul de la Costel pt ca nu mergea turbo [andreigamulea]
f0054aa 2023-04-09 | Adaugare menu de la Costel2 [andreigamulea]
80a59d6 2023-04-09 | Adaugare menu de la Costel2 [andreigamulea]
a01a513 2023-04-09 | Adaugare menu de la Costel [andreigamulea]
6e65abe 2023-04-09 | Adaugare menu de la Costel [andreigamulea]
9e3fbc7 2023-04-09 | Adaugare cantitati la selectia alimente am pus in dreapta field-ul [andreigamulea]
6d1ad96 2023-04-09 | Adaugare cantitati la selectia alimente [andreigamulea]
ae71a91 2023-04-08 | merge local selectia cu turbo, merge si pe render merge butonul Delete pt un aliment [andreigamulea]
7d729b5 2023-04-08 | merge local selectia cu turbo, merge si stergerea, sa vedem pe render [andreigamulea]
367f961 2023-04-07 | COMIT IMPORTANT. MERGE MENIUL IN DREAPTA. SANDWICH MERGE. Urmeaza sa lucrez la afisare tabela [andreigamulea]
dc28a0a 2023-04-07 | pt sandwich button [andreigamulea]
4370e32 2023-04-07 | pt sandwich button [andreigamulea]
ece6a3c 2023-04-07 | pt sandwich button4 [andreigamulea]
84ba679 2023-04-07 | pt sandwich button [andreigamulea]
c5b33d6 2023-04-07 | pt sandwich button [andreigamulea]
e9bef9c 2023-04-07 | pt sandwich button [andreigamulea]
f90a503 2023-04-07 | incerc sa rezolv assets pt assets [andreigamulea]
be9476e 2023-04-07 | incerc sa rezolv assets pt a [andreigamulea]
0f270e7 2023-04-07 | pt asset css [andreigamulea]
a05ae52 2023-04-07 | incerc sa rezolv assets pt a merge css2 [andreigamulea]
7dccb67 2023-04-07 | pt asset css [andreigamulea]
59104a5 2023-04-07 | incerc sa rezolv assets pt a merge css [andreigamulea]
e079ecf 2023-04-07 | merge kaminari cu 15 row [andreigamulea]
65b680d 2023-04-07 | am pus tot meniul in dreapta3 [andreigamulea]
36e44bc 2023-04-07 | am pus tot meniul in dreapta2 [andreigamulea]
fc1a58a 2023-04-07 | am pus tot meniul in dreapta [andreigamulea]
b3c3699 2023-04-07 | am incarcat pe server datele mai putin Proprietati si Listaproprietati [andreigamulea]
26c5850 2023-04-07 | am modificat in database.yml. am pus fara url ci cu datele2 [andreigamulea]
6ed4ffa 2023-04-07 | am modificat in database.yml. am pus fara url ci cu datele [andreigamulea]
27937f2 2023-04-07 | Aplicatia merge.Este rezolvat accesul userilor.MERGE F BINE PANA AICI. Urmeaza sa rezolv cu pastrarea selectiilor de la o pagina la alta2 [andreigamulea]
3b9029c 2023-04-07 | Aplicatia merge.Este rezolvat accesul userilor.MERGE F BINE PANA AICI. Urmeaza sa rezolv cu pastrarea selectiilor de la o pagina la alta [andreigamulea]
d511d1e 2023-04-06 | merge local devise cu setarile turbo sa vedem pe render7 [andreigamulea]
ee66855 2023-04-06 | merge local devise cu setarile turbo sa vedem pe render5 [andreigamulea]
daad01e 2023-04-06 | merge local devise cu setarile turbo sa vedem pe render4 [andreigamulea]
30397e6 2023-04-06 | merge local devise cu setarile turbo sa vedem pe render3 [andreigamulea]
6fe478c 2023-04-06 | merge local devise cu setarile turbo sa vedem pe render2 [andreigamulea]
4196e54 2023-04-06 | merge local devise cu setarile turbo sa vedem pe render [andreigamulea]
6e5ebba 2023-04-06 | merge local devise cu setarile turbo sa vedem pe render [andreigamulea]
0c16df5 2023-04-06 | merge local devise cu setarile turbo [andreigamulea]
3e82514 2023-04-06 | am schimbat in devise.rb in Turbo. am add o clasa si am setat devise pe turbo2 [andreigamulea]
df14536 2023-04-06 | am schimbat in devise.rb in Turbo. am add o clasa si am setat devise pe turbo [andreigamulea]
9a1621d 2023-04-06 | am adaugat fisierele render.yaml si render-build.sh2 [andreigamulea]
3d968e7 2023-04-06 | am adaugat fisierele render.yaml si render-build.sh [andreigamulea]
66157d1 2023-04-06 | first commit implementare Device si bootstrap [andreigamulea]